apiVersion: telegram.alert/v1
kind: TelegramNotifier
metadata:
  name: my-telegram-notifier
spec:
  botToken: "YOUR-BOT-TOKEN"
  chatID: "YOUR-BOT-CHAT-ID"
  events:
    - CrashLoopBackOff
    - Error
  namespaces:
    - default

